# Lol-Overlay-MVVM

./: Lol Overlay MVVM.sln  README.md
Lol Overlay MVVM/: App.xaml  App.xaml.cs  Lol Overlay MVVM.csproj
Lol Overlay MVVM/Core/: ViewModel.cs
Lol Overlay MVVM/MVVM/Interfaces/: IAccountStore.cs  ICalibrationService.cs  IComputerVisionService.cs  IEncryptionService.cs  ILoginService.cs  ISettingsStore.cs  IThemeService.cs  IWindowFinderService.cs
Lol Overlay MVVM/MVVM/Model/: AccountStore.cs  CalibrationService.cs  ComputerVisionService.cs  EncryptionService.cs  LoginService.cs  NavigationService.cs  SettingsStore.cs  ThemeService.cs  WindowFinderService.cs
Lol Overlay MVVM/MVVM/View/: AddAccountView.xaml  AddAccountView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  FullscreenCalibrationOverlay.xaml  FullscreenCalibrationOverlay.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lol Overlay MVVM/MVVM/ViewModel/: AccountViewModel.cs  AddAccountViewModel.cs  CalibrationViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Lol Overlay MVVM/Styles/: Styles.xaml
Lol Overlay MVVM/Themes/: Dark.xaml  Light.xaml  New Light.xaml  Sage.xaml  Sakura.xaml
Lol Overlay MVVM/Utils/: PasswordBoxUtils.cs  StringNullOrEmptyToVisibilityConverter.cs  VisibilityConverters.cs
